<!DOCTYPE html>
<html>
    <head>
        <title>FACULTY REGISTER FORM</title>
            <link rel="stylesheet" href="style1.css">
        </title>
    </head>
    <style>
        .log-in-page{
    width: 360px;
    padding: 10% 0 0;
    margin:auto;
}
.form{
    position: relative;
    z-index: 1;
    background:linear-gradient(to top,#1fd8cf 0%,#081e27 100%);
    max-width: 360px;
    margin:0 auto 100px;
    padding: 45px;
    text-align: center;
}
.form input{
    font-family: "Roboto",sans-serif;
    outline:1;
    background:#f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form button{
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    outline: 0;
    background:#534877;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
}
.form button:hover,.form button:active{
    background: #43a087;
}
.form .message{
    margin:15px 0 0;
    color:aliceblue;
    font-size: 12px;
}
.form .message a{
    color: #4CAF50;
    text-decoration: none;
}
.form .register-form{
    display: none;
}

    </style>
    <body>
        <div class="log-in-page">
        <div class="form">
            <form class="register-form">
                <input type="text" placeholder="Faculty Name">
                <input type="text" placeholder="password">
                <input type="text" placeholder="email-id">
                <button>Create</button>
                <p class="message" >Already registered? <a href="#">LOG IN</a></p>
            </form>
            <form class="login-form">
                <input type="text" placeholder="Faculty Name">
                <input type="password" placeholder="Password">
                <button>Log in</button>
                <p class="message">Not Registered? <a href="#"> Register</a></p>

            </form>
        </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js">
    </script>
    <script>
        $('.message a').click(function(){
            $('form').animate({height:"toggle",opacity:"toggle"},"slow");
        });
    </script>
    </body>
</html>